{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- .dockerignore .vercelignore Dockerfile.vercel vercel.json catalog services/render spikes/render",
  "services": {
    "renderer": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "renderer"
      }
    }
  ]
}
